{
  "AppSettings": {
    //project security config
    "Secret": "eyJzdWIiOiJUYWthcyIsIm5hbWUiOiJUYWthcyBPdmFuIiwiaWF0IjoxNjkxNjMzNjY4LCJhbGciOiJIUzI1NiJ9",
    "Issuer": "https://conan.upnfly.com",
    "Audience": "emarketSolutionServiceDevFrontEnd",
    "Subject": "emarketSolutionServiceDevAccessToken",
    //end

    "RefreshTokenTTL": 2, //2 ngày sẽ remove hết old RefreshToken 
    "RefreshTokenCookie": 7, //set refresh token trong 7 ngày ở cookie
    "ResetTokenExpires": 1, //set reset token hết hạn trong 1 ngày. tùy biến trong bảng SYS_tblSystemParameter để lấy giờ server.
    "TokenExpires": 120, //token hết hạn trong bao nhiêu phút
    "WebTokenExpires": 120 //token hết hạn trong bao nhiêu 480 phút. Dùng cho user login web
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowOrigins": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/daily-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 1,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}
