{
  "AppSettings": {
    //project security config
    "Secret": "eyJzdWIiOiJUYWthcyIsIm5hbWUiOiJUYWthcyBPdmFuIiwiaWF0IjoxNjkxNjMzNjY4LCJhbGciOiJIUzI1NiJ9",
    "Issuer": "https://localhost:7214",
    "Audience": "emarketSolutionServiceDevFrontEnd",
    "Subject": "emarketSolutionServiceDevAccessToken",
    //end

    "RefreshTokenTTL": 2, //2 ngày sẽ remove hết old RefreshToken 
    "RefreshTokenCookie": 7, //set refresh token trong 7 ngày ở cookie
    "ResetTokenExpires": 1, //set reset token hết hạn trong 1 ngày. tùy biến trong bảng SYS_tblSystemParameter để lấy giờ server.
    "TokenExpires": 120, //token hết hạn trong bao nhiêu phút
    "WebTokenExpires": 120 //token hết hạn trong bao nhiêu 480 phút. Dùng cho user login web
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=115.79.29.40,1433;Database=KTX_DEV;User Id=admin_dev;Password=Dev112023@@@;",
    "LogConnectionString": "Server=115.79.29.40,1433;Database=KTX_DEV;User Id=admin_dev;Password=Dev112023@@@;"
    //"ConnectionString": "Server=103.240.6.54,3301;Database=DongBac_Pro;User Id=sa;Password=Abc123.@2023;",
    //"LogConnectionString": "Server=103.240.6.54,3301;Database=DongBac_Pro;User Id=sa;Password=Abc123.@2023;"
  },
  "TokenExpires": 120,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
